/* global vars*/

/*
:root {}
*/

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Raleway", serif;
	font-optical-sizing: auto;
	scroll-behavior: smooth;
	list-style: none;
}

body {
	background-color: #ffff
}

header,
section {
	margin: 3rem auto;
	width: 65%;
}

header {
	padding: 1.5rem 0 0;
	height: 90vh;
	width: 85%;
	margin: 0 auto 12rem;
}


#cdLogo {
	width: 18rem;
	height: 5rem;
}

nav {
	width: 100%;
	padding: 3rem;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	margin-bottom: 1.5rem;
	position: relative;
}

#navLinks {
	position: absolute;
	text-align: right;
	right: 0;

}

#navLinks a {
	margin: 0 0 0 1.25rem;
	color: black;
	text-decoration: none;
	font-size: 1.15rem;
	padding: 0.4rem;
	border-radius: 6%;
}


#headCaption {
	height: 90%;
	width: 100%;
	background-image: url(./assets/wings1.jpg);
	object-fit: cover;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

#bgOverlay {
	background-color: rgba(0, 0, 0, .3);
	height: 100%;
	width: 100%;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header h2 {
	width: auto;
	padding-bottom: 0.5rem;
	text-align: center;
	font-size: 2.5rem;
	color: white;
	margin-bottom: 1rem;
	border-bottom: 2px solid white;
}

#menuBtn {
	width: 5rem;
	padding: 0.5rem;
	margin: 0 auto;
}

/*
* Info Section
*/
section#info {
	width: 50%;
	margin: 0 auto;
	text-align: center;
}


#info .topic {
	margin: 1.5rem 0;
}

#info .topic:nth-child(3) p {
	margin-bottom: 0.4rem;
}

#info .topic h4 {
	margin-bottom: 0.75rem;
	font-size: 1.25rem;
}

#info .topic span {
	font-weight: 500;
}

/*
* Menu Section
*/

#regMenu {
	margin-bottom: 2rem;
}

#regMenu>ul {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;

}

#regMenu>ul li {
	width: 18rem;
}

#regMenu>ul li h3 {
	position: relative;
}

#regMenu>ul li h3 span {
	position: absolute;
	right: 0;
}

#regMenu>ul .description p {
	width: 100%;
}

#hhMenus {
	margin: 1rem auto;
	padding-bottom: 2rem;
}

#menuContainer {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

#hhMenus h1 {
	font-size: 1.5em;
	margin-bottom: 1.5rem;
}

#hhMenus img {
	width: 25rem;
	object-fit: cover;
}

/*
* Gallery
*/
#ribs-hori {
	grid-area: ribs-hori
}

#ribs-vert {
	grid-area: ribs-vert
}

#bar1 {
	grid-area: bar
}

#layout {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 0.25fr;
	grid-template-areas:
		"ribs-hori ribs-hori ribs-vert ribs-vert"
		"bar bar ribs-vert ribs-vert"
		". . ribs-vert ribs-vert";

	margin: 0 auto;
	width: 100%;
	column-gap: 1rem;

}

#layout img {
	object-fit: fill;
	object-position: center;
	margin: 1rem;
	height: 90%;
	width: 100%;
}

#layout #ribs-vert {
	position: relative;
	top: 2rem;
	height: 75%
}

#map {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}

/*
* Footer
*/
footer {
	font-size: 1rem;
	width: 100%;
	text-align: center;
	padding: 2rem 0;
}
